<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>FP Grafkom</title>
		<style type="text/css">
            body { 
                margin: 0;
                padding: 0;
                font-family: serif;
                background: black
                /*background-image: url('image/i2.jpg');*/
            }
            canvas { display: block; }
			.container{
				visibility: visible;
				width: 300px;
				padding: 40px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				background: black;
				text-align: center;
				border-radius: 60px;
				/*border : 5px double #00BFFF;*/
				
			}

			.container h1{
				font-weight: bold;
    			font-size: 3rem;
				color: white;
				text-transform: uppercase;
				font-weight: 750;
			}
			.container a{
				background-color: #00BFFF;
				display: block;
				margin: 20px auto;
				text-align: center;
				padding: 14px 10px;
				width: 100px;
				color: white;
				border-radius: 24px;
				transition: 0.25s;
				width: 120px;
			}
		</style>
	</head>
	<body>

		<div class="container"> 
			<h1>Game Over</h1> 
			<a href="index.html">Return Home</a>
		</div> 
	</body>
</html>